Gestao.xaml

<Window x:Class="RegistroPonto.Gestao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegistroPonto"
        Title="Tela de Gestão" Height="450" Width="800">
    <Grid>
        <Button Content="Deslogar"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20"
                Click="DeslogarButton_Click"/>

        <TextBlock Text="Tela de Gestão" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <ListBox ItemsSource="{Binding Funcionarios}" SelectedItem="{Binding FuncionarioSelecionado}" Margin="20,60,20,110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding Id}" Width="30" VerticalAlignment="Center" />                        
                        <TextBlock Text="{Binding Nome}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Cargo}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Image Source="{Binding FotoPath}" Width="50" Height="50" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,70"/>
        <TextBox x:Name="NomeTextBox" Text="{Binding NovoFuncionarioNome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Margin="70,0,0,70"/>

        
        <Label Content="Cargo:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,40"/>
        <TextBox x:Name="CargoTextBox" Text="{Binding NovoFuncionarioCargo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Margin="70,0,0,40"/>
                    
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Image x:Name="FotoImage" Width="50" Height="50" Source="{Binding FotoPath}" Margin="5"/>
            <Button Content="Selecionar Foto" Margin="5" Click="SelecionarFotoButton_Click"/>
            <Button Content="Cadastrar" Command="{Binding CadastrarFuncionarioCommand}" Margin="5"/>
            <Button Content="Atualizar" Command="{Binding AtualizarFuncionarioCommand}" Margin="5"/>
            <Button Content="Excluir" Command="{Binding ExcluirFuncionarioCommand}" Margin="5"/>
            
        </StackPanel>
    </Grid>
</Window>
