Gestao.xaml

<Window x:Class="RegistroPonto.Gestao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegistroPonto"
        Title="Tela de Gestão" Height="450" Width="800">
    <Grid>
        <Button Content="Deslogar"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20"
                Click="DeslogarButton_Click"/>

        <TextBlock Text="Tela de Gestão" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <ListBox ItemsSource="{Binding Funcionarios}" SelectedItem="{Binding FuncionarioSelecionado}" Margin="20,60,20,110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,70"/>
        <TextBox x:Name="NomeTextBox" Text="{Binding NovoFuncionario.Nome}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Margin="70,0,0,70"/>

        <Label Content="Cargo:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,40"/>
        <TextBox x:Name="CargoTextBox" Text="{Binding NovoFuncionario.Cargo}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Margin="70,0,0,40"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Cadastrar" Command="{Binding CadastrarFuncionarioCommand}" Margin="5"/>
            <Button Content="Atualizar" Command="{Binding AtualizarFuncionarioCommand}" Margin="5"/>
            <Button Content="Excluir" Command="{Binding ExcluirFuncionarioCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
