MainWindow.xaml

<Window x:Class="RegistroPonto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPonto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F0FFFF">
    <Window.Resources>
        <Style x:Key="CircularButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Button Content="Registrar Ponto" 
                Style="{StaticResource CircularButton}" 
                Background="Green" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="100"
                Click="RegistrarPontoButton_Click"
                FontSize="16"
                FontWeight="Bold"/>


        
        <Button Content="Gerenciar" 
                Style="{StaticResource CircularButton}" 
                Background="#B22222" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="100"
                Click="GerenciarButton_Click"
                FontSize="16"
                FontWeight="Bold"/>

        
    </Grid>
</Window>
