Views/GestaoView.xaml

<Window x:Class="RegistroPonto.Views.GestaoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestão de Funcionários" Height="500" Width="800">
    <Grid>
        <TextBlock Text="Gestão de Funcionários" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="18" />
        <Button Content="Adicionar Funcionário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0" Width="150" Command="{Binding AddFuncionarioCommand}" />
        <Button Content="Editar Funcionário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,70,0,0" Width="150" Command="{Binding EditFuncionarioCommand}" />
        <Button Content="Excluir Funcionário" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,30,0" Width="150" Command="{Binding DeleteFuncionarioCommand}" />
        <Button Content="Notificações" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="120" Command="{Binding GenerateNotificacoesCommand}" />
        <ListView Name="funcionariosListView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="250"/>
                    <GridViewColumn Header="Cargo/Área" DisplayMemberBinding="{Binding CargoArea}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
